NODE_ENV = production
VUE_APP_FLAG = jianzhi
VUE_APP_NAME = 尖职
VUE_APP_APIURL = http://task-api.jk3j.com/
VUE_APP_STICURL = './'
VUE_APP_HOMEURL = http://cc.jk3j.com/
VUE_APP_HOMERESURL = http://cc.jk3j.com/
outputDir = test 